# memno

./: .gitignore  DESKTOP.md  LICENSE  README.md  digest.txt  flutter_launcher_icons.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: home.dart  home.dart.txt  main.dart
lib/components/: inner_page.dart  inner_page_fun.dart  settings_page.dart  settings_page.dart.txt  share_target_page.dart  show_toast.dart  sub_tile.dart  update_bottom_sheet.dart
lib/database/: code_data.dart  preview_data.dart  preview_data.g.dart  toggles_data.dart  toggles_data.g.dart
lib/functionality/: check_update.dart  code_gen.dart  import_export.dart  preview_map.dart
lib/theme/: app_colors.dart
test/: widget_test.dart
web/: manifest.json
